{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-NAQ5M70\\SQLEXPRESS;Database=BulkyV2;Trusted_Connection=True;User Id=Nevint26; Password=Apple143;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NR8JSSGp03M7MZvBjTujUvF0bJarQ8xiDztdcKsY68uie1Sk1h67lvKJKvb86YnvKtEx2lGi2NWZ8UHCyjeQKbP00n7rg22XL",
    "PublishableKey": "pk_test_51NR8JSSGp03M7MZvMsEWq8sGlQd1x6IMRu9ZSJAN3O83O69w6QdoFDEyAIyfhJ146715kbBGDeRI5E2dsWA4GQcA00MAKbWNff"
  }
}